# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

VentanaFestival
etiquetaTexto1= Name
etiquetaTexto2= Date
etiquetaTexto3= Place
etiquetaTitulo1= Add Festival
etiquetaBoton1= Save
etiquetaBoton2= Clean




VentanaAsistente
etiquetaTexto5= Name
etiquetaTexto6= Last Name
etiquetaTexto7= Birthdate
etiquetaTitulo2= Add Assistant


etiquetaTitulo3= Add Artist

VentanaPresentacion
etiquetaTexto10= Festival
etiquetaTexto11= Artist
etiquetaTexto12= Presentation Number
etiquetaTitulo3= Presentation-Artist
etiquetaBoton3= To update

VentanaBoleto
etiquetaTexto14= Seat Number
etiquetaTexto15= Pressure
etiquetaTexto16= Assistant
etiquetaTexto17=Festival
etiquetaTitulo4= Ticked-Assitant

