# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


etiquetaTexto1= Nombre
etiquetaTexto2= Fecha
etiquetaTexto3= Lugar
eiquetaTitulo1= A\u00f1adir Festival
etiquetaBoton1= Guardar
etiquetaBoton2= Limpiar

VentanaAsistente
etiquetaTexto5= Nombre
etiquetaTexto6= Apellido
etiquetaTexto7= Fecha de Nacimiento
etiquetaTexto8= A\u00f1adir Asistente

VentanaArtista
etiquetaTexto9= A\u00f1adir Artista

VentanaPresentacion
etiquetaTexto10= Festival
etiquetaTexto11= Artista
etiquetaTexto12= Numero de Presentacion
etiquetaTexto13= Presentacion-Artista
etiquetaBoton3= Actualizar

